# kotlin-springboot-sample

./: .gitignore  AGENTS.md  Dockerfile  Dockerfile-local  README.md  build.gradle.kts  mise.toml  settings.gradle.kts
.gemini/: styleguide.md  styleguide.yml
.github/workflows/: cd.yml  ci.yml
docs/: DOCS.md  README.md  architecture-boundaries.md  db.erd.json  development-guide.md  error-handling.md  feature-addition-checklist.md  jpa-pattern-selection-guide.md  jpa-sample-overview.md  logging-and-tracing.md  payorder_evaluation.md  project-structure.md  swagger.yml  usecase.drawio
docs/superpowers/plans/: 2026-05-14-kotlin-jpa-cross-sample-sync.md  2026-05-15-payment-impl-plan.md
docs/superpowers/specs/: 2026-05-14-cross-sample-architecture-sync-design.md  2026-05-15-payment-feature-design.md
gradle/: libs.versions.toml
http/: customer.http  http-client.env.json  login.http  order.http  post.http  user.http
src/main/kotlin/com/example/kotlinspringbootsample/: InitializeDataLoader.kt  KotlinSpringbootSampleApplication.kt
src/main/kotlin/com/example/kotlinspringbootsample/application/auth/: AuthUseCase.kt
src/main/kotlin/com/example/kotlinspringbootsample/application/compensation/: CompensationOutcome.kt  CompensationService.kt  CompensationTransactionService.kt
src/main/kotlin/com/example/kotlinspringbootsample/application/customer/: CustomerUseCase.kt
src/main/kotlin/com/example/kotlinspringbootsample/application/order/: NonRecoverablePaymentCompletionException.kt  OrderMappings.kt  OrderPaymentTransactionService.kt  OrderUseCase.kt  PaymentCompletionTaskService.kt
src/main/kotlin/com/example/kotlinspringbootsample/application/payment/: PaymentLifecycleService.kt
src/main/kotlin/com/example/kotlinspringbootsample/application/post/: PostExtensions.kt  PostUseCase.kt
src/main/kotlin/com/example/kotlinspringbootsample/application/user/: UserExtensions.kt  UserUseCase.kt
src/main/kotlin/com/example/kotlinspringbootsample/auth/: AuthConstants.kt
src/main/kotlin/com/example/kotlinspringbootsample/auth/dto/: LoginRequest.kt  LoginResponse.kt
src/main/kotlin/com/example/kotlinspringbootsample/auth/service/: AuthService.kt
src/main/kotlin/com/example/kotlinspringbootsample/common/aop/: GlobalExceptionHandler.kt
src/main/kotlin/com/example/kotlinspringbootsample/common/dto/: ApiResponse.kt  ApiResult.kt  ErrorResponse.kt  ResultCode.kt
src/main/kotlin/com/example/kotlinspringbootsample/common/entity/: BaseEntity.kt
src/main/kotlin/com/example/kotlinspringbootsample/common/error/: BusinessException.kt
src/main/kotlin/com/example/kotlinspringbootsample/config/: ClockConfig.kt  JpaConfig.kt  SwaggerConfig.kt  SwaggerRefs.kt
src/main/kotlin/com/example/kotlinspringbootsample/filter/: AuthFilter.kt  CustomUsernamePasswordAuthenticationFilter.kt
src/main/resources/: application-sample.yml  jwt-sample.yml  logback-spring.xml
src/test/kotlin/com/example/kotlinspringbootsample/: KotlinSpringbootSampleApplicationTests.kt
src/test/kotlin/com/example/kotlinspringbootsample/support/: MySqlIntegrationTestSupport.kt
src/test/resources/: application-integration-test.yml  application-test.yml
(+207 files in other folders)
