### 주문 상태 요약 조회
GET {{host}}/api/orders/status-summary
Authorization: Bearer {{accessToken}}
Content-Type: application/json

### 주문 상태 요약 조회 (조건 필터)
GET {{host}}/api/orders/status-summary?buyerUsername=alice&status=PAID
Authorization: Bearer {{accessToken}}
Content-Type: application/json

### 주문 목록 조회 (기본 - DERIVED)
GET {{host}}/api/orders?page=0&size=10
Authorization: Bearer {{accessToken}}
Content-Type: application/json

### 주문 목록 조회 (JPQL 모드 + 조건 필터)
GET {{host}}/api/orders?page=0&size=10&buyerUsername=alice&status=PAID&searchMode=JPQL
Authorization: Bearer {{accessToken}}
Content-Type: application/json

### 주문 단건 조회
GET {{host}}/api/orders/1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

### 주문 생성
POST {{host}}/api/orders
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "buyerUsername": "alice",
  "shippingAddress": {
    "recipient": "홍길동",
    "zipCode": "06236",
    "address1": "서울특별시 강남구 테헤란로 1",
    "address2": "10층"
  },
  "items": [
    {
      "productName": "USB Hub",
      "quantity": 1,
      "unitPrice": 29000
    },
    {
      "productName": "Laptop Stand",
      "quantity": 1,
      "unitPrice": 49000
    }
  ]
}

### 결제 상태 전이
POST {{host}}/api/orders/1/pay
Authorization: Bearer {{accessToken}}
Content-Type: application/json

### 배송 상태 전이
POST {{host}}/api/orders/1/ship
Authorization: Bearer {{accessToken}}
Content-Type: application/json

### 취소 상태 전이
POST {{host}}/api/orders/2/cancel
Authorization: Bearer {{accessToken}}
Content-Type: application/json
