### 주문 상태 요약 조회
GET {{host}}/api/orders/status-summary
Authorization: Bearer {{accessToken}}
Content-Type: application/json

### 주문 상태 요약 조회 (조건 필터)
GET {{host}}/api/orders/status-summary?customerName=한수진&status=PAID
Authorization: Bearer {{accessToken}}
Content-Type: application/json

### 주문 목록 조회 (기본 - DERIVED)
GET {{host}}/api/orders?page=0&size=10
Authorization: Bearer {{accessToken}}
Content-Type: application/json

### 주문 목록 조회 (JPQL 모드 + 조건 필터)
GET {{host}}/api/orders?page=0&size=10&customerName=한수진&status=PAID&searchMode=JPQL
Authorization: Bearer {{accessToken}}
Content-Type: application/json

### 주문 단건 조회
GET {{host}}/api/orders/1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

### 주문 생성
POST {{host}}/api/orders
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "customerId": 1,
  "shippingAddress": {
    "recipient": "한수진",
    "zipCode": "06236",
    "address1": "Seoul Gangnam-daero 123",
    "address2": "10F"
  },
  "deliveryRequestedAt": "2024-07-10T18:00:00",
  "items": [
    {
      "productName": "Mechanical Keyboard",
      "quantity": 1,
      "unitPrice": 129000.00
    },
    {
      "productName": "Wrist Rest",
      "quantity": 1,
      "unitPrice": 40000.00
    }
  ]
}

### 결제 상태 전이 (Level 2: Idempotency-Key 필수)
POST {{host}}/api/orders/1/pay
Authorization: Bearer {{accessToken}}
Idempotency-Key: 550e8400-e29b-41d4-a716-446655440000
Content-Type: application/json

### 결제 재요청 (같은 Idempotency-Key → replay, PG 호출 없음)
POST {{host}}/api/orders/1/pay
Authorization: Bearer {{accessToken}}
Idempotency-Key: 550e8400-e29b-41d4-a716-446655440000
Content-Type: application/json

### 결제 — Idempotency-Key 누락 (400 IDEMPOTENCY_KEY_REQUIRED 시연)
POST {{host}}/api/orders/1/pay
Authorization: Bearer {{accessToken}}
Content-Type: application/json

### 배송 상태 전이
POST {{host}}/api/orders/2/ship
Authorization: Bearer {{accessToken}}
Content-Type: application/json

### 취소 (Level 5: Idempotency-Key 필수, reason 선택)
POST {{host}}/api/orders/2/cancel?reason=단순 변심
Authorization: Bearer {{accessToken}}
Idempotency-Key: 660e8400-e29b-41d4-a716-446655440099
Content-Type: application/json

### 취소 재요청 (같은 Idempotency-Key → replay, PG refund 호출 없음)
POST {{host}}/api/orders/2/cancel?reason=단순 변심
Authorization: Bearer {{accessToken}}
Idempotency-Key: 660e8400-e29b-41d4-a716-446655440099
Content-Type: application/json

### 취소 - 같은 키 + 다른 reason (409 IDEMPOTENCY_KEY_CONFLICT 시연)
POST {{host}}/api/orders/2/cancel?reason=배송 지연
Authorization: Bearer {{accessToken}}
Idempotency-Key: 660e8400-e29b-41d4-a716-446655440099
Content-Type: application/json

### 취소 - 같은 키 + 다른 order (409 IDEMPOTENCY_KEY_CONFLICT 시연)
POST {{host}}/api/orders/1/cancel
Authorization: Bearer {{accessToken}}
Idempotency-Key: 660e8400-e29b-41d4-a716-446655440099
Content-Type: application/json

### 취소 - Idempotency-Key 누락 (400 IDEMPOTENCY_KEY_REQUIRED 시연)
POST {{host}}/api/orders/4/cancel
Authorization: Bearer {{accessToken}}
Content-Type: application/json
